# vacation

./: pom.xml
src/main/java/com/lyq/: VacationApplication.java
src/main/java/com/lyq/aspectj/: LogAspectj.java
src/main/java/com/lyq/config/: WebConfigurer.java
src/main/java/com/lyq/controller/: AdvertisingController.java  AnswerController.java  CatalogController.java  CommentController.java  CourseController.java  ExcptionController.java  LogController.java  MembersController.java  MenuController.java  MoldController.java  NewsController.java  PackagasController.java  ProblemController.java  SitesUserController.java  StaffController.java  StaffRoleController.java  TaskController.java  TreeController.java  UploadImage.java  WayController.java
src/main/java/com/lyq/exceptionhandler/: ExceptionHandlerAdvice.java
src/main/java/com/lyq/interceptors/: LoginInterceptors.java  MyInterceptors.java
src/main/java/com/lyq/mapper/: AdvertisingMapper.java  AnswerMapper.java  CatalogMapper.java  CommentMapper.java  CourserMapper.java  MembersMapper.java  MoldMapper.java  NewsMapper.java  PackagasMapper.java  ProblemMapper.java  SitesUserMapper.java  StaffMapper.java  StaffRoleMapper.java  TaskMapper.java  TreeMapper.java  WayMapper.java
src/main/java/com/lyq/model/: Advertising.java  Answer.java  Catalog.java  Comment.java  Course.java  ExcptionHandler.java  Log.java  MemPacka.java  Members.java  Mold.java  News.java  Packages.java  Problem.java  ResultData.java  RoleStaff.java  RoleTree.java  SitesUser.java  Staff.java  StaffRole.java  Task.java  Tree.java  Way.java
src/main/java/com/lyq/service/: AdvertisingService.java  AdvertisingServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourserService.java  CourserServiceImpl.java  MembersService.java  MembersServiceImpl.java  MoldService.java  MoldServiceImpl.java  NewsService.java  NewsServiceImpl.java  PackagasService.java  PackagasServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  ProductService.java  ProductServiceImpl.java  SitesUserService.java  SitesUserServiceImpl.java  StaffRoleService.java  StaffRoleServiceImpl.java  StaffService.java  StaffServiceImpl.java  TaskService.java  TaskServiceImpl.java  TreeService.java  TreeServiceImpl.java  WayService.java  WayServiceImpl.java
src/main/java/com/lyq/utils/: AlipayConfig.java  CommonCanstant.java  HttpClientUtil.java  MD5Util.java  OSSClientUtil.java  RandomValidateCodeUtil.java  TimeUtil.java
src/main/resources/: application.yml  dubbo-provider.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: AdvertisingMapper.xml  AnswerMapper.xml  CatalogMapper.xml  CommentMapper.xml  CourserMapper.xml  MembersMapper.xml  MoldMapper.xml  New.xml  PackagesMapper.xml  ProblemMapper.xml  SitesUserMapper.xml  StaffMapper.xml  StaffRoleMapper.xml  TaskMapper.xml  TreeMapper.xml  WayMapper.xml
src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  login.jsp  login2.jsp  nopower.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/advertising/: advertising.jsp
src/main/webapp/WEB-INF/view/answer/: answerList.jsp
src/main/webapp/WEB-INF/view/catalog/: catalogList.jsp
src/main/webapp/WEB-INF/view/comment/: commentList.jsp
src/main/webapp/WEB-INF/view/common/: base.jsp  metas.jsp  tags.jsp
src/main/webapp/WEB-INF/view/course/: courseList.jsp
src/main/webapp/WEB-INF/view/exception/: exceptionList.jsp
src/main/webapp/WEB-INF/view/img/: imgList.jsp
src/main/webapp/WEB-INF/view/log/: logList.jsp
src/main/webapp/WEB-INF/view/mem/: membersList.jsp
src/main/webapp/WEB-INF/view/mold/: moldList.jsp
src/main/webapp/WEB-INF/view/news/: news.jsp
src/main/webapp/WEB-INF/view/pack/: packagesList.jsp
src/main/webapp/WEB-INF/view/problem/: problemList.jsp
src/main/webapp/WEB-INF/view/reports/: circle.jsp  lineChart.jsp  pillar.jsp  reportsCake.jsp  reportsPillar.jsp
src/main/webapp/WEB-INF/view/role/: staffRoleList.jsp
src/main/webapp/WEB-INF/view/sitesUser/: checkUser.jsp  recycle.jsp  sitesUserList.jsp
src/main/webapp/WEB-INF/view/staff/: staffList.jsp
src/main/webapp/WEB-INF/view/task/: task.jsp
src/main/webapp/css/: masonry-docs.css  pubu.css
src/main/webapp/js/: echarts.min.js  pubu.js
src/main/webapp/mayikt/: 0-1.htm  0-10.htm  0-11.htm  0-12.htm  0-13.htm  0-14.htm  0-15.htm  0-16.htm  0-17.htm  0-18.htm  0-19.htm  0-2.htm  0-20.htm  0-21.htm  0-22.htm  0-23.htm  0-24.htm  0-25.htm  0-26.htm  0-27.htm  0-28.htm  0-3.htm  0-30.htm  0-31.htm  0-32.htm  0-33.htm  0-34.htm  0-35.htm  0-36.htm  0-37.htm  0-38.htm  0-39.htm  0-4.htm  0-40.htm  0-41.htm  0-42.htm  0-43.htm  0-44.htm  0-45.htm  0-46.htm  (+58 more)
src/test/java/com/lyq/controller/: CatalogControllerTest.java
src/test/java/com/lyq/vacation/: VacationApplicationTests.java
